<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENEM AI - Seu Assistente Inteligente para o ENEM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 50%, #9333ea 100%);
        }
        .note-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .ai-card:hover {
            transform: scale(1.03);
        }
        .floating-button {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
        }
        .note-editor {
            min-height: 300px;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            padding: 1rem;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Header/Navigation -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-4 py-6">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-brain text-3xl"></i>
                    <h1 class="text-2xl font-bold">ENEM AI</h1>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="#home" class="hover:text-purple-200 font-medium">Início</a>
                    <a href="#ai-tutors" class="hover:text-purple-200 font-medium">Tutores AI</a>
                    <a href="#notes" class="hover:text-purple-200 font-medium">Anotações</a>
                    <a href="#teachers" class="hover:text-purple-200 font-medium">Professores</a>
                    <a href="#about" class="hover:text-purple-200 font-medium">Sobre</a>
                </nav>
                <div class="flex items-center space-x-4">
                    <button id="login-btn" class="bg-white text-purple-600 px-4 py-2 rounded-full font-medium hover:bg-purple-100 transition">Login</button>
                    <button class="md:hidden text-2xl" id="mobile-menu-button">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
            <!-- Mobile Menu -->
            <div class="md:hidden hidden mt-4" id="mobile-menu">
                <div class="flex flex-col space-y-3">
                    <a href="#home" class="hover:text-purple-200 font-medium">Início</a>
                    <a href="#ai-tutors" class="hover:text-purple-200 font-medium">Tutores AI</a>
                    <a href="#notes" class="hover:text-purple-200 font-medium">Anotações</a>
                    <a href="#teachers" class="hover:text-purple-200 font-medium">Professores</a>
                    <a href="#about" class="hover:text-purple-200 font-medium">Sobre</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="gradient-bg text-white py-16 md:py-24">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 md:mb-0">
                    <h1 class="text-4xl md:text-5xl font-bold mb-6">Domine o ENEM com a ajuda da Inteligência Artificial</h1>
                    <p class="text-xl mb-8 text-purple-100">Quatro tutores especializados, anotações inteligentes e suporte para professores - tudo em uma plataforma.</p>
                    <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                        <button class="bg-white text-purple-600 px-6 py-3 rounded-full font-bold hover:bg-purple-100 transition">Comece Agora</button>
                        <button class="border-2 border-white px-6 py-3 rounded-full font-bold hover:bg-white hover:text-purple-600 transition">Assista a Demonstração</button>
                    </div>
                </div>
                <div class="md:w-1/2 flex justify-center">
                    <div class="relative w-full max-w-md">
                        <div class="absolute -top-10 -left-10 w-32 h-32 bg-purple-300 rounded-full opacity-20"></div>
                        <div class="absolute -bottom-10 -right-10 w-32 h-32 bg-purple-300 rounded-full opacity-20"></div>
                        <div class="relative bg-white rounded-xl shadow-2xl p-6 text-gray-800">
                            <div class="flex items-center mb-4">
                                <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center">
                                    <i class="fas fa-robot text-purple-600"></i>
                                </div>
                                <span class="ml-2 font-medium">Tutor de Linguagens</span>
                            </div>
                            <div class="bg-gray-100 p-4 rounded-lg mb-4">
                                <p>Olá! Sou seu tutor de Linguagens. Posso te ajudar com interpretação de textos, gramática e literatura. O que você gostaria de estudar hoje?</p>
                            </div>
                            <div class="flex space-x-2">
                                <button class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm">Interpretação de Texto</button>
                                <button class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm">Gramática</button>
                                <button class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm">Literatura</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Tutors Section -->
    <section id="ai-tutors" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Tutores Especializados por Área</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Nossas IAs foram treinadas especificamente para cada área do ENEM, oferecendo ajuda personalizada para suas necessidades.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Linguagens Card -->
                <div class="ai-card bg-purple-50 rounded-xl p-6 transition duration-300 cursor-pointer">
                    <div class="w-16 h-16 rounded-full bg-purple-100 flex items-center justify-center mb-4">
                        <i class="fas fa-book-open text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Tutor de Linguagens</h3>
                    <p class="text-gray-600 mb-4">Domine interpretação de texto, gramática, literatura e redação com explicações claras e exercícios personalizados.</p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full text-xs">Redação</span>
                        <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full text-xs">Gramática</span>
                        <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full text-xs">Literatura</span>
                    </div>
                    <button class="text-purple-600 font-medium flex items-center" onclick="window.location.href='public/login.html'">
                        Experimentar <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
                
                <!-- Humanas Card -->
                <div class="ai-card bg-blue-50 rounded-xl p-6 transition duration-300 cursor-pointer">
                    <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mb-4">
                        <i class="fas fa-globe-americas text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Tutor de Humanas</h3>
                    <p class="text-gray-600 mb-4">Aprenda história, geografia, filosofia e sociologia com contextualização histórica e conexões interdisciplinares.</p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs">História</span>
                        <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs">Geografia</span>
                        <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs">Sociologia</span>
                    </div>
                    <button class="text-blue-600 font-medium flex items-center" onclick="window.location.href='public/login.html'">
                        Experimentar <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
                
                <!-- Exatas Card -->
                <div class="ai-card bg-green-50 rounded-xl p-6 transition duration-300 cursor-pointer">
                    <div class="w-16 h-16 rounded-full bg-green-100 flex items-center justify-center mb-4">
                        <i class="fas fa-square-root-alt text-green-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Tutor de Exatas</h3>
                    <p class="text-gray-600 mb-4">Resolva problemas de matemática, física e química com explicações passo a passo e dicas de resolução.</p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">Matemática</span>
                        <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">Física</span>
                        <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">Química</span>
                    </div>
                    <button class="text-green-600 font-medium flex items-center" onclick="window.location.href='public/login.html'">
                        Experimentar <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
                
                <!-- Redação Card -->
                <div class="ai-card bg-red-50 rounded-xl p-6 transition duration-300 cursor-pointer">
                    <div class="w-16 h-16 rounded-full bg-red-100 flex items-center justify-center mb-4">
                        <i class="fas fa-pen-fancy text-red-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Tutor de Redação</h3>
                    <p class="text-gray-600 mb-4">Melhore sua redação com correções detalhadas, sugestões de melhoria e modelos de textos nota 1000.</p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-red-100 text-red-800 px-2 py-1 rounded-full text-xs">Estrutura</span>
                        <span class="bg-red-100 text-red-800 px-2 py-1 rounded-full text-xs">Argumentação</span>
                        <span class="bg-red-100 text-red-800 px-2 py-1 rounded-full text-xs">Proposta</span>
                    </div>
                    <button class="text-red-600 font-medium flex items-center" onclick="window.location.href='public/login.html'">
                        Experimentar <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Smart Notes Section -->
    <section id="notes" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Anotações Inteligentes</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Capture, organize e aprimore suas anotações com o poder da inteligência artificial.</p>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <div class="mb-8">
                        <div class="flex items-center mb-4">
                            <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center mr-4">
                                <i class="fas fa-magic text-purple-600"></i>
                            </div>
                            <h3 class="text-xl font-bold text-gray-900">Organização Automática</h3>
                        </div>
                        <p class="text-gray-600 ml-14">Nossa IA categoriza automaticamente suas anotações por assunto, data e relevância, tornando mais fácil encontrar o que você precisa.</p>
                    </div>
                    
                    <div class="mb-8">
                        <div class="flex items-center mb-4">
                            <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center mr-4">
                                <i class="fas fa-lightbulb text-blue-600"></i>
                            </div>
                            <h3 class="text-xl font-bold text-gray-900">Explicações Aprimoradas</h3>
                        </div>
                        <p class="text-gray-600 ml-14">Destaque conceitos difíceis e nossa IA gerará explicações adicionais, exemplos e até analogias para ajudar no entendimento.</p>
                    </div>
                    
                    <div class="mb-8">
                        <div class="flex items-center mb-4">
                            <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center mr-4">
                                <i class="fas fa-brain text-green-600"></i>
                            </div>
                            <h3 class="text-xl font-bold text-gray-900">Treine sua IA Pessoal</h3>
                        </div>
                        <p class="text-gray-600 ml-14">Quanto mais você usa suas anotações com nossos tutores, mais eles aprendem sobre seu estilo de estudo e podem oferecer ajuda personalizada.</p>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="p-4 border-b flex space-x-2 bg-gray-50">
                        <div class="w-3 h-3 rounded-full bg-red-500"></div>
                        <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                        <div class="w-3 h-3 rounded-full bg-green-500"></div>
                    </div>
                    <div class="p-6">
                        <div class="flex mb-4">
                            <button class="px-4 py-2 font-medium border-b-2 border-purple-600 text-purple-600">Editor</button>
                            <button class="px-4 py-2 font-medium text-gray-500">IA Tools</button>
                            <button class="px-4 py-2 font-medium text-gray-500">Compartilhar</button>
                        </div>
                        <div class="note-editor mb-4" contenteditable="true">
                            <p><strong>Fotossíntese</strong></p>
                            <p>Processo pelo qual plantas convertem luz solar em energia química.</p>
                            <p>6CO₂ + 6H₂O + luz → C₆H₁₂O₆ + 6O₂</p>
                            <p>Ocorre nos cloroplastos, principalmente nas folhas.</p>
                        </div>
                        <div class="flex justify-between items-center">
                            <div class="flex space-x-2">
                                <button class="p-2 text-gray-500 hover:text-purple-600 hover:bg-purple-50 rounded" onclick="window.location.href='public/login.html'">
                                    <i class="fas fa-robot"></i>
                                </button>
                                <button class="p-2 text-gray-500 hover:text-purple-600 hover:bg-purple-50 rounded" onclick="window.location.href='public/login.html'">
                                    <i class="fas fa-bolt"></i>
                                </button>
                                <button class="p-2 text-gray-500 hover:text-purple-600 hover:bg-purple-50 rounded" onclick="window.location.href='public/login.html'">
                                    <i class="fas fa-question-circle"></i>
                                </button>
                            </div>
                            <button class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700" onclick="window.location.href='public/login.html'">
                                Salvar Anotação
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Teacher Support Section -->
    <section id="teachers" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Ferramentas para Professores</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Aprimore suas aulas e economize tempo com nossas ferramentas especializadas.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-50 rounded-xl p-8">
                    <div class="w-14 h-14 rounded-full bg-purple-100 flex items-center justify-center mb-6">
                        <i class="fas fa-chalkboard-teacher text-purple-600 text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Planejamento de Aulas</h3>
                    <p class="text-gray-600 mb-4">Gere planos de aula personalizados com base no currículo do ENEM, incluindo objetivos de aprendizagem, atividades e recursos.</p>
                    <button class="text-purple-600 font-medium flex items-center">
                        Saiba mais <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
                
                <div class="bg-gray-50 rounded-xl p-8">
                    <div class="w-14 h-14 rounded-full bg-blue-100 flex items-center justify-center mb-6">
                        <i class="fas fa-tasks text-blue-600 text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Criação de Exercícios</h3>
                    <p class="text-gray-600 mb-4">Gere automaticamente exercícios e questões no estilo ENEM, com diferentes níveis de dificuldade e gabarito comentado.</p>
                    <button class="text-blue-600 font-medium flex items-center">
                        Saiba mais <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
                
                <div class="bg-gray-50 rounded-xl p-8">
                    <div class="w-14 h-14 rounded-full bg-green-100 flex items-center justify-center mb-6">
                        <i class="fas fa-chart-line text-green-600 text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Análise de Desempenho</h3>
                    <p class="text-gray-600 mb-4">Obtenha insights sobre o desempenho da turma e individuais, identificando pontos fortes e áreas que precisam de reforço.</p>
                    <button class="text-green-600 font-medium flex items-center">
                        Saiba mais <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
            </div>
            
            <div class="mt-16 bg-gradient-to-r from-purple-600 to-blue-600 rounded-xl p-8 text-white">
                <div class="flex flex-col md:flex-row items-center">
                    <div class="md:w-2/3 mb-6 md:mb-0">
                        <h3 class="text-2xl font-bold mb-4">Cadastro Especial para Professores</h3>
                        <p class="mb-6">Professores têm acesso gratuito a todas as ferramentas premium e podem acompanhar o progresso de seus alunos.</p>
                        <button class="bg-white text-purple-600 px-6 py-3 rounded-full font-bold hover:bg-purple-100 transition" onclick="window.location.href='public/login.html?professor=1'">
                            Cadastre-se como Professor
                        </button>
                    </div>
                    <div class="md:w-1/3 flex justify-center">
                        <i class="fas fa-user-tie text-6xl opacity-30"></i>
                    </div>
                </div>
            </div>
            <div class="mt-8 text-center">
                <button class="bg-purple-600 text-white px-6 py-3 rounded-full font-bold hover:bg-purple-700 transition" onclick="window.location.href='public/login.html?professor=1'">
                    Quero me cadastrar como Professor
                </button>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">O que dizem nossos usuários</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Veja como o ENEM AI está ajudando estudantes e professores em todo o Brasil.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-xl shadow">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-purple-100 flex items-center justify-center mr-4">
                            <i class="fas fa-user text-purple-600"></i>
                        </div>
                        <div>
                            <h4 class="font-bold">Carlos Eduardo</h4>
                            <p class="text-sm text-gray-500">Estudante - SP</p>
                        </div>
                    </div>
                    <p class="text-gray-600">"O tutor de redação revolucionou minha escrita. Minha nota subiu de 680 para 920 em apenas 3 meses!"</p>
                    <div class="mt-4 flex">
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mr-4">
                            <i class="fas fa-user text-blue-600"></i>
                        </div>
                        <div>
                            <h4 class="font-bold">Ana Luiza</h4>
                            <p class="text-sm text-gray-500">Estudante - RJ</p>
                        </div>
                    </div>
                    <p class="text-gray-600">"As anotações inteligentes me ajudaram a organizar todo meu material de estudo. Agora consigo revisar de forma muito mais eficiente."</p>
                    <div class="mt-4 flex">
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center mr-4">
                            <i class="fas fa-user-tie text-green-600"></i>
                        </div>
                        <div>
                            <h4 class="font-bold">Prof. Ricardo</h4>
                            <p class="text-sm text-gray-500">Professor - MG</p>
                        </div>
                    </div>
                    <p class="text-gray-600">"As ferramentas para professores economizam horas do meu tempo toda semana. Posso focar mais no que importa: meus alunos."</p>
                    <div class="mt-4 flex">
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star-half-alt text-yellow-400"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="about" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Perguntas Frequentes</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Tire suas dúvidas sobre a plataforma ENEM AI.</p>
            </div>
            
            <div class="max-w-3xl mx-auto">
                <div class="mb-6 border-b pb-4">
                    <button class="faq-question flex justify-between items-center w-full text-left font-medium text-lg text-gray-900">
                        <span>Como as IAs podem me ajudar a estudar para o ENEM?</span>
                        <i class="fas fa-chevron-down text-purple-600 transition-transform"></i>
                    </button>
                    <div class="faq-answer mt-4 text-gray-600 hidden">
                        <p>Nossas IAs foram especialmente treinadas com o conteúdo do ENEM e podem:</p>
                        <ul class="list-disc pl-5 mt-2 space-y-1">
                            <li>Explicar conceitos difíceis de forma simples e com exemplos</li>
                            <li>Resolver exercícios passo a passo</li>
                            <li>Criar planos de estudo personalizados</li>
                            <li>Corrigir redações com base nas competências do ENEM</li>
                            <li>Identificar seus pontos fracos e sugerir materiais de estudo</li>
                        </ul>
                    </div>
                </div>
                
                <div class="mb-6 border-b pb-4">
                    <button class="faq-question flex justify-between items-center w-full text-left font-medium text-lg text-gray-900">
                        <span>Como funcionam as anotações inteligentes?</span>
                        <i class="fas fa-chevron-down text-purple-600 transition-transform"></i>
                    </button>
                    <div class="faq-answer mt-4 text-gray-600 hidden">
                        <p>Nossa ferramenta de anotações vai além de um simples bloco de notas:</p>
                        <ul class="list-disc pl-5 mt-2 space-y-1">
                            <li><strong>Organização automática:</strong> classifica suas anotações por assunto e data</li>
                            <li><strong>Aprimoramento:</strong> sugere links, imagens e explicações adicionais</li>
                            <li><strong>Resumos automáticos:</strong> cria resumos dos principais pontos</li>
                            <li><strong>Mapas mentais:</strong> transforma anotações em mapas visuais</li>
                            <li><strong>Treino para IA:</strong> quanto mais você usa, mais personalizadas ficam as respostas</li>
                        </ul>
                    </div>
                </div>
                
                <div class="mb-6 border-b pb-4">
                    <button class="faq-question flex justify-between items-center w-full text-left font-medium text-lg text-gray-900">
                        <span>Professores realmente têm acesso gratuito?</span>
                        <i class="fas fa-chevron-down text-purple-600 transition-transform"></i>
                    </button>
                    <div class="faq-answer mt-4 text-gray-600 hidden">
                        <p>Sim! Acreditamos que professores são fundamentais na educação e queremos apoiá-los. Professores cadastrados com comprovação de vínculo escolar têm acesso completo a:</p>
                        <ul class="list-disc pl-5 mt-2 space-y-1">
                            <li>Ferramentas de planejamento de aulas</li>
                            <li>Criação de exercícios personalizados</li>
                            <li>Acompanhamento do progresso de alunos (quando vinculados)</li>
                            <li>Relatórios de desempenho da turma</li>
                            <li>Biblioteca de recursos educacionais</li>
                        </ul>
                    </div>
                </div>
                
                <div class="mb-6 border-b pb-4">
                    <button class="faq-question flex justify-between items-center w-full text-left font-medium text-lg text-gray-900">
                        <span>Posso testar antes de assinar?</span>
                        <i class="fas fa-chevron-down text-purple-600 transition-transform"></i>
                    </button>
                    <div class="faq-answer mt-4 text-gray-600 hidden">
                        <p>Claro! Oferecemos um período de teste de 7 dias com acesso a todas as funcionalidades da plataforma. Não é necessário cadastrar cartão de crédito para o teste.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="gradient-bg text-white py-16">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Pronto para transformar seus estudos?</h2>
            <p class="text-xl mb-8 max-w-3xl mx-auto text-purple-100">Junte-se a milhares de estudantes que estão usando a inteligência artificial para dominar o ENEM.</p>
            <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                <button class="bg-white text-purple-600 px-8 py-4 rounded-full font-bold hover:bg-purple-100 transition text-lg" onclick="window.location.href='public/login.html'">
                    Comece Seu Teste Grátis
                </button>
                <button class="border-2 border-white px-8 py-4 rounded-full font-bold hover:bg-white hover:text-purple-600 transition text-lg">
                    Fale com Nossa Equipe
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-brain text-2xl text-purple-400"></i>
                        <h3 class="text-xl font-bold">ENEM AI</h3>
                    </div>
                    <p class="text-gray-400">A plataforma de estudos inteligente que usa IA para ajudar você a conquistar sua vaga no ensino superior.</p>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-4">Produto</h4>
                    <ul class="space-y-2">
                        <li><a href="public/login.html" class="text-gray-400 hover:text-white">Tutores AI</a></li>
                        <li><a href="public/login.html" class="text-gray-400 hover:text-white">Anotações Inteligentes</a></li>
                        <li><a href="public/login.html" class="text-gray-400 hover:text-white">Para Professores</a></li>
                        <li><a href="public/login.html" class="text-gray-400 hover:text-white">Planos</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-4">Recursos</h4>
                    <ul class="space-y-2">
                        <li><a href="public/login.html" class="text-gray-400 hover:text-white">Blog</a></li>
                        <li><a href="public/login.html" class="text-gray-400 hover:text-white">Dicas ENEM</a></li>
                        <li><a href="public/login.html" class="text-gray-400 hover:text-white">Materiais Gratuitos</a></li>
                        <li><a href="public/login.html" class="text-gray-400 hover:text-white">Ajuda</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-4">Contato</h4>
                    <ul class="space-y-2">
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-gray-400 mr-2"></i>
                            <span class="text-gray-400">contato@enemai.com.br</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone text-gray-400 mr-2"></i>
                            <span class="text-gray-400">(11) 1234-5678</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-map-marker-alt text-gray-400 mr-2"></i>
                            <span class="text-gray-400">São Paulo - SP</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">© 2023 ENEM AI. Todos os direitos reservados.</p>
                <div class="flex space-x-6">
                    <a href="public/login.html" class="text-gray-400 hover:text-white">Termos de Uso</a>
                    <a href="public/login.html" class="text-gray-400 hover:text-white">Política de Privacidade</a>
                    <a href="public/login.html" class="text-gray-400 hover:text-white">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Action Button -->
    <div class="fixed bottom-8 right-8">
        <button class="floating-button w-14 h-14 rounded-full bg-purple-600 text-white flex items-center justify-center text-2xl hover:bg-purple-700 transition">
            <i class="fas fa-robot"></i>
        </button>
    </div>

    <script>
        // Redirecionamento do botão Login
        document.getElementById('login-btn').onclick = function() {
            window.location.href = 'public/login.html';
        };
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        // FAQ accordion
        const faqQuestions = document.querySelectorAll('.faq-question');
        faqQuestions.forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                const icon = question.querySelector('i');
                answer.classList.toggle('hidden');
                icon.classList.toggle('transform');
                icon.classList.toggle('rotate-180');
            });
        });
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    // Close mobile menu if open
                    const mobileMenu = document.getElementById('mobile-menu');
                    if (!mobileMenu.classList.contains('hidden')) {
                        mobileMenu.classList.add('hidden');
                    }
                }
            });
        });
    </script>
</body>
</html>