<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENEM AI - Comunidade</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
            color: #e2e8f0;
        }
        .glass-card {
            background: rgba(30, 41, 59, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(148, 163, 184, 0.2);
            color: #e2e8f0;
        }
        .user-card {
            transition: box-shadow 0.2s, transform 0.2s;
        }
        .user-card:hover {
            box-shadow: 0 8px 32px 0 #a78bfa44;
            transform: translateY(-4px) scale(1.02);
        }
        .badge {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.07); }
        }
        .ripple {
            position: relative;
            overflow: hidden;
        }
        .ripple:after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            left: 50%;
            top: 50%;
            pointer-events: none;
            background: rgba(255,255,255,0.2);
            transform: translate(-50%, -50%) scale(0);
            animation: ripple-effect 0.5s linear;
        }
        @keyframes ripple-effect {
            to { transform: translate(-50%, -50%) scale(2.5); opacity: 0; }
        }
        .shake {
            animation: shake 0.3s linear;
        }
        @keyframes shake {
            10%, 90% { transform: translateX(-2px); }
            20%, 80% { transform: translateX(4px); }
            30%, 50%, 70% { transform: translateX(-8px); }
            40%, 60% { transform: translateX(8px); }
        }
    </style>
</head>
<body class="font-sans">
    <header class="glass-card shadow-sm border-b border-gray-600">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <i class="fas fa-users text-2xl text-pink-400"></i>
                <h1 class="text-xl font-bold text-gray-100">Comunidade ENEM AI</h1>
            </div>
            <button id="back-dashboard" class="bg-purple-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-purple-700 transition flex items-center gap-2">
                <i class="fas fa-arrow-left"></i> Voltar ao Dashboard
            </button>
            <button id="settings-btn" class="bg-gray-700 text-white px-4 py-2 rounded-lg text-sm hover:bg-gray-800 transition flex items-center gap-2 ml-2">
                <i class="fas fa-cog"></i> Configurações
            </button>
        </div>
    </header>
    <main class="container mx-auto px-6 py-10">
        <div class="mb-8 flex flex-col md:flex-row md:items-center gap-4">
            <input id="search-user" type="text" placeholder="Buscar por nome, turma, matéria..." class="w-full md:w-96 px-4 py-2 rounded-lg bg-gray-800 border border-gray-700 text-gray-100 focus:outline-none focus:ring-2 focus:ring-pink-500" />
            <select id="filter-type" class="px-4 py-2 rounded-lg bg-gray-800 border border-gray-700 text-gray-100 focus:outline-none focus:ring-2 focus:ring-pink-500">
                <option value="">Todos</option>
                <option value="estudante">Estudantes</option>
                <option value="professor">Professores</option>
            </select>
        </div>
        <div id="community-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"></div>
    </main>
    <script>
    function normalizeUser(user) {
        if (!user.type) user.type = user.professor ? 'professor' : 'estudante';
        if (!user.materiasGosta && user.materias_gosta) user.materiasGosta = user.materias_gosta;
        if (!user.formacao && user.deseja_formar) user.formacao = user.deseja_formar;
        if (!user.materias && user.type === 'professor' && user.materias_gosta) user.materias = user.materias_gosta;
        return user;
    }
    function renderCommunity(users) {
        const list = document.getElementById('community-list');
        list.innerHTML = '';
        const currentUser = JSON.parse(localStorage.getItem('enemai_user'));
        const invites = JSON.parse(localStorage.getItem('enemai_invites') || '{}');
        users = users.filter(u => u.public !== false && u.email !== (currentUser && currentUser.email));
        if (!users.length) {
            list.innerHTML = '<div class="col-span-full text-center text-gray-400 py-12 text-lg">Nenhum usuário encontrado.</div>';
            return;
        }
        users.forEach(user => {
            user = normalizeUser(user);
            // Buscar nível do usuário
            let stats = JSON.parse(localStorage.getItem('enemai_stats_' + user.email) || '{}');
            let level = stats.level || 1;
            const card = document.createElement('div');
            card.className = 'glass-card rounded-2xl p-6 flex flex-col gap-2 shadow-lg relative';
            card.innerHTML = `
                <div class="flex items-center gap-3 mb-2">
                    <div class="w-12 h-12 rounded-full bg-gradient-to-br from-pink-700 to-indigo-700 flex items-center justify-center shadow border-2 border-pink-900 overflow-hidden">
                        <img src="${user.avatar ? user.avatar : `https://ui-avatars.com/api/?name=${encodeURIComponent(user.name||'ENEM AI')}`}" alt="Avatar" class="w-full h-full object-cover"/>
                    </div>
                    <div class="flex-1">
                        <div class="font-bold text-gray-100 text-lg flex items-center gap-2">${user.name}
                          <span class='ml-2 px-2 py-1 bg-yellow-900 text-yellow-200 rounded-full text-xs font-bold' title='Nível do usuário'><i class='fas fa-bolt'></i> Nível ${level}</span>
                        </div>
                        <div class="text-xs text-gray-400">${user.email}</div>
                    </div>
                    ${invites[user.email] === currentUser.email ? `<span class='px-3 py-1 bg-green-700 text-green-200 rounded-full text-xs font-bold animate-pulse'>Convite enviado</span>` : ''}
                    ${invites[currentUser.email] === user.email ? `<span class='px-3 py-1 bg-yellow-700 text-yellow-200 rounded-full text-xs font-bold animate-pulse'>Convite recebido</span>` : ''}
                </div>
                <div class="flex flex-col gap-1 w-full">
                    ${user.type==='estudante' && user.materiasGosta && user.materiasGosta.length ? `<div><span class='text-xs text-gray-400 font-semibold'>Matérias que gosta:</span> ${user.materiasGosta.map(m => `<span class='px-2 py-1 bg-green-900 text-green-200 rounded-full text-xs ml-1'>${m}</span>`).join(' ')}</div>` : ''}
                    ${user.type==='estudante' && user.formacao ? `<div><span class='text-xs text-gray-400 font-semibold'>Quer se formar em:</span> <span class='px-2 py-1 bg-indigo-900 text-indigo-200 rounded-full text-xs ml-1'>${user.formacao}</span></div>` : ''}
                </div>
                <button class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg font-semibold shadow transition flex items-center gap-2 mt-3 comuni-btn" data-email="${user.email}"><i class="fas fa-comments"></i> Conversar</button>
                <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-semibold shadow transition flex items-center gap-2 mt-2 invite-btn" data-email="${user.email}"><i class="fas fa-user-plus"></i> Convidar para conversar</button>
            `;
            list.appendChild(card);
        });
        // Eventos dos botões de chat
        document.querySelectorAll('.comuni-btn').forEach(btn => {
            btn.onclick = function() {
                const targetEmail = this.getAttribute('data-email');
                window.location.href = `comunienem.html?user=${encodeURIComponent(targetEmail)}`;
            };
        });
        // Eventos dos botões de convite
        document.querySelectorAll('.invite-btn').forEach(btn => {
            btn.onclick = function() {
                const targetEmail = this.getAttribute('data-email');
                let invites = JSON.parse(localStorage.getItem('enemai_invites') || '{}');
                invites[targetEmail] = currentUser.email;
                localStorage.setItem('enemai_invites', JSON.stringify(invites));
                renderCommunity(users);
                // Notificação Web API
                if (Notification && Notification.permission === 'granted') {
                    const allUsers = JSON.parse(localStorage.getItem('enemai_users') || '[]');
                    const target = allUsers.find(u => u.email === targetEmail);
                    if (target) {
                        new Notification('Convite para conversar', {
                            body: `${currentUser.name} te convidou para conversar!`,
                            icon: currentUser.avatar ? currentUser.avatar : 'https://ui-avatars.com/api/?name=ENEM+AI'
                        });
                    }
                }
            };
        });
    }
    function filterCommunity() {
        const search = document.getElementById('search-user').value.toLowerCase();
        const type = document.getElementById('filter-type').value;
        let users = JSON.parse(localStorage.getItem('enemai_users') || '[]');
        users = users.map(normalizeUser);
        if (type) users = users.filter(u => u.type === type);
        if (search) {
            users = users.filter(u =>
                (u.name && u.name.toLowerCase().includes(search)) ||
                (u.email && u.email.toLowerCase().includes(search)) ||
                (u.turmas && u.turmas.some(t => t.toLowerCase().includes(search))) ||
                (u.materias && u.materias.some(m => m.toLowerCase().includes(search))) ||
                (u.materiasGosta && u.materiasGosta.some(m => m.toLowerCase().includes(search))) ||
                (u.formacao && u.formacao.toLowerCase().includes(search))
            );
        }
        renderCommunity(users);
    }
    document.getElementById('search-user').oninput = filterCommunity;
    document.getElementById('filter-type').onchange = filterCommunity;
    document.getElementById('back-dashboard').onclick = function() {
        window.location.href = 'main-dashboard.html';
    };
    document.getElementById('settings-btn').onclick = function() {
        window.location.href = 'settings.html';
    };
    filterCommunity();
    // Atualizar badges de convite ao abrir a comunidade
    window.addEventListener('storage', function(e) {
        if (e.key === 'enemai_invites') filterCommunity();
    });
    // Microinterações em botões principais
    function addRippleEffect(btn) {
        btn.classList.add('ripple');
        btn.addEventListener('click', function(e) {
            const ripple = document.createElement('span');
            ripple.className = 'ripple';
            btn.appendChild(ripple);
            setTimeout(()=>btn.removeChild(ripple), 500);
        });
    }
    document.querySelectorAll('button, .comuni-btn, .invite-btn').forEach(addRippleEffect);
    // Inputs animados
    function animateInputs() {
        document.querySelectorAll('input, select, textarea').forEach(inp => {
            inp.addEventListener('invalid', function() {
                inp.classList.add('shake');
                setTimeout(()=>inp.classList.remove('shake'), 400);
            });
        });
    }
    animateInputs();
    // Feedback animado ao convidar/conversar
    function feedbackAnimado(msg, tipo='success') {
        const el = document.createElement('div');
        el.className = 'fixed top-1/2 left-1/2 z-50 text-2xl font-bold px-8 py-4 rounded-2xl shadow-xl animate__animated animate__bounceIn bg-gradient-to-br from-pink-700 to-purple-700 text-white';
        el.textContent = msg;
        document.body.appendChild(el);
        setTimeout(()=>el.classList.add('animate__fadeOutUp'), 1200);
        setTimeout(()=>el.remove(), 1800);
    }
    window.feedbackAnimado = feedbackAnimado;
    // Exemplo de uso: feedbackAnimado('Convite enviado!');
    </script>
</body>
</html> 