<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComuniEnem - Chat</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
            color: #e2e8f0;
        }
        .glass-card {
            background: rgba(30, 41, 59, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(148, 163, 184, 0.2);
            color: #e2e8f0;
        }
        .chat-bubble {
            max-width: 70%;
            padding: 0.75rem 1.25rem;
            border-radius: 1.5rem;
            margin-bottom: 0.5rem;
            word-break: break-word;
            font-size: 1rem;
        }
        .chat-bubble.me {
            background: linear-gradient(90deg, #a78bfa 0%, #6366f1 100%);
            color: #fff;
            align-self: flex-end;
        }
        .chat-bubble.them {
            background: #374151;
            color: #e2e8f0;
            align-self: flex-start;
        }
        .chat-list-item {
            cursor: pointer;
            transition: background 0.2s;
        }
        .chat-list-item:hover, .chat-list-item.active {
            background: #312e81;
        }
        .chat-list-item .unread {
            background: #22c55e;
            color: #fff;
            font-size: 0.75rem;
            border-radius: 9999px;
            padding: 0 0.5em;
            margin-left: 0.5em;
        }
    </style>
</head>
<body class="font-sans">
    <header class="glass-card shadow-sm border-b border-gray-600">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <i class="fas fa-comments text-2xl text-green-400"></i>
                <h1 class="text-xl font-bold text-gray-100">ComuniEnem</h1>
            </div>
            <div class="flex gap-2">
                <button id="back-community" class="bg-pink-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-pink-700 transition flex items-center gap-2">
                    <i class="fas fa-users"></i> Comunidade
                </button>
                <button id="back-dashboard" class="bg-purple-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-purple-700 transition flex items-center gap-2">
                    <i class="fas fa-home"></i> Dashboard
                </button>
                <button id="settings-btn" class="bg-gray-700 text-white px-3 py-2 rounded-lg text-sm hover:bg-gray-800 transition" title="Configurações">
                    <i class="fas fa-cog"></i>
                </button>
            </div>
        </div>
    </header>
    <main class="container mx-auto px-2 py-6 flex flex-col md:flex-row gap-6 h-[80vh]">
        <!-- Lista de conversas -->
        <aside class="glass-card rounded-2xl p-4 w-full md:w-1/3 flex flex-col gap-2 overflow-y-auto max-h-[70vh]">
            <h2 class="text-lg font-bold mb-2 flex items-center gap-2"><i class="fas fa-user-friends text-green-400"></i> Conversas</h2>
            <div id="chat-list" class="flex flex-col gap-1"></div>
        </aside>
        <!-- Chat principal -->
        <section class="glass-card rounded-2xl p-4 flex-1 flex flex-col h-full">
            <div class="flex items-center gap-3 mb-4">
                <div id="chat-avatar" class="w-12 h-12 rounded-full bg-gradient-to-br from-pink-700 to-indigo-700 flex items-center justify-center shadow-lg border-4 border-pink-900 overflow-hidden">
                    <img id="chat-avatar-img" src="" alt="Avatar" class="w-full h-full object-cover"/>
                </div>
                <div>
                    <h3 id="chat-name" class="text-xl font-bold text-gray-100">Selecione uma conversa</h3>
                    <span id="chat-email" class="text-xs text-gray-400"></span>
                </div>
            </div>
            <div id="chat-messages" class="flex-1 flex flex-col gap-2 overflow-y-auto mb-4 bg-gray-800 rounded-lg p-4"></div>
            <form id="chat-form" class="flex gap-2 mt-auto">
                <input id="chat-input" type="text" placeholder="Digite sua mensagem..." class="flex-1 px-4 py-2 rounded-lg bg-gray-700 border border-gray-600 text-gray-100 focus:outline-none focus:ring-2 focus:ring-green-500" autocomplete="off" />
                <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-lg font-bold shadow transition flex items-center gap-2"><i class="fas fa-paper-plane"></i></button>
                <button type="button" id="send-note-btn" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg font-bold shadow transition flex items-center gap-2" title="Enviar Anotação"><i class="fas fa-sticky-note"></i></button>
            </form>
        </section>
    </main>
    <!-- Modal de envio de anotação -->
    <div id="note-modal" class="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center z-50 hidden">
        <div class="bg-gray-900 rounded-2xl p-8 w-full max-w-lg shadow-2xl relative animate__animated animate__fadeInUp">
            <button id="close-note-modal" class="absolute top-4 right-4 text-gray-400 hover:text-gray-100 text-xl"><i class="fas fa-times"></i></button>
            <h3 class="text-2xl font-bold text-purple-300 mb-4">Enviar Anotação</h3>
            <button id="new-note-btn" class="bg-pink-700 hover:bg-pink-800 text-white px-4 py-2 rounded-lg font-bold shadow transition flex items-center gap-2 mb-4"><i class="fas fa-plus"></i> Nova Anotação</button>
            <form id="new-note-form" class="hidden flex flex-col gap-2 mb-4">
                <textarea id="new-note-content" class="w-full px-3 py-2 rounded-lg bg-gray-800 border border-purple-700 text-purple-100" rows="3" placeholder="Digite sua anotação..."></textarea>
                <input id="new-note-tags" class="w-full px-3 py-2 rounded-lg bg-gray-800 border border-pink-700 text-pink-100" placeholder="Tags separadas por vírgula (opcional)" />
                <div class="flex gap-2">
                    <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg font-bold shadow flex items-center gap-2"><i class="fas fa-save"></i> Salvar e Enviar</button>
                    <button type="button" id="cancel-new-note" class="bg-gray-700 hover:bg-gray-800 text-white px-4 py-2 rounded-lg font-bold shadow flex items-center gap-2"><i class="fas fa-times"></i> Cancelar</button>
                </div>
                <div id="new-note-feedback" class="text-sm mt-1"></div>
            </form>
            <div id="note-list" class="max-h-80 overflow-y-auto flex flex-col gap-3"></div>
            <div id="note-modal-feedback" class="mt-4"></div>
        </div>
    </div>
    <script>
    // Navegação
    document.getElementById('back-dashboard').onclick = function() {
        window.location.href = 'main-dashboard.html';
    };
    document.getElementById('back-community').onclick = function() {
        window.location.href = 'community.html';
    };
    document.getElementById('settings-btn').onclick = function() {
        window.location.href = 'settings.html';
    };
    // Utilidades
    function chatKey(email1, email2) {
        return 'enemai_chat_' + [email1, email2].sort().join('_');
    }
    function getUser() {
        return JSON.parse(localStorage.getItem('enemai_user'));
    }
    function getAllUsers() {
        return JSON.parse(localStorage.getItem('enemai_users') || '[]');
    }
    // Estado
    const currentUser = getUser();
    let conversations = [];
    let selected = null;
    // Carregar conversas
    function loadConversations() {
        const users = getAllUsers().filter(u => u.public !== false && u.email !== currentUser.email);
        conversations = users.map(u => {
            const key = chatKey(currentUser.email, u.email);
            const msgs = JSON.parse(localStorage.getItem(key) || '[]');
            return {
                user: u,
                lastMsg: msgs.length ? msgs[msgs.length-1] : null,
                unread: msgs.filter(m => !m.read && m.to === currentUser.email).length
            };
        }).sort((a, b) => {
            if (!a.lastMsg && !b.lastMsg) return a.user.name.localeCompare(b.user.name);
            if (!a.lastMsg) return 1;
            if (!b.lastMsg) return -1;
            return new Date(b.lastMsg.time) - new Date(a.lastMsg.time);
        });
    }
    function renderChatList() {
        loadConversations();
        const list = document.getElementById('chat-list');
        list.innerHTML = '';
        conversations.forEach(conv => {
            const div = document.createElement('div');
            div.className = 'chat-list-item flex items-center gap-3 p-3 rounded-lg' + (selected && selected.user.email === conv.user.email ? ' active' : '');
            div.innerHTML = `
                <div class="w-10 h-10 rounded-full bg-gradient-to-br from-pink-700 to-indigo-700 flex items-center justify-center shadow border-2 border-pink-900 overflow-hidden">
                    <img src="${conv.user.avatar ? conv.user.avatar : `https://ui-avatars.com/api/?name=${encodeURIComponent(conv.user.name||'ENEM AI')}`}" alt="Avatar" class="w-full h-full object-cover"/>
                </div>
                <div class="flex-1">
                    <div class="font-bold text-gray-100">${conv.user.name}</div>
                    <div class="text-xs text-gray-400 truncate max-w-[120px]">${conv.lastMsg ? (conv.lastMsg.from === currentUser.email ? 'Você: ' : '') + conv.lastMsg.text : 'Nenhuma mensagem'}</div>
                </div>
                ${conv.unread ? `<span class="unread">${conv.unread}</span>` : ''}
            `;
            div.onclick = () => {
                selected = conv;
                renderChatList();
                openChat(conv.user);
            };
            list.appendChild(div);
        });
    }
    function openChat(user) {
        document.getElementById('chat-name').textContent = user.name;
        document.getElementById('chat-email').textContent = user.email;
        document.getElementById('chat-avatar-img').src = user.avatar ? user.avatar : `https://ui-avatars.com/api/?name=${encodeURIComponent(user.name||'ENEM AI')}`;
        renderMessages(user);
        markAsRead(user);
    }
    function renderMessages(user) {
        const key = chatKey(currentUser.email, user.email);
        const msgs = JSON.parse(localStorage.getItem(key) || '[]');
        const box = document.getElementById('chat-messages');
        box.innerHTML = '';
        msgs.forEach(msg => {
            let div = document.createElement('div');
            if (msg.type === 'note' && msg.note) {
                div.className = 'chat-bubble ' + (msg.from === currentUser.email ? 'me' : 'them') + ' bg-gradient-to-br from-purple-800 to-pink-800 border-2 border-purple-400 shadow-lg';
                div.innerHTML = `<div class='font-bold text-purple-200 mb-1'><i class='fas fa-sticky-note mr-2'></i>Anotação</div>
                    <div class='mb-1'>${msg.note.content.replace(/<[^>]*>/g, '').substring(0, 200)}</div>
                    <div class='flex flex-wrap gap-1 mb-1'>${(msg.note.tags||[]).map(t => `<span class='px-2 py-1 bg-pink-900 text-pink-200 rounded-full text-xs'>${t.name||t}</span>`).join(' ')}</div>
                    <div class='text-xs text-gray-300'>${new Date(msg.note.updatedAt).toLocaleString()}</div>`;
            } else {
                div.className = 'chat-bubble ' + (msg.from === currentUser.email ? 'me' : 'them');
                div.textContent = msg.text;
            }
            box.appendChild(div);
        });
        box.scrollTop = box.scrollHeight;
    }
    function markAsRead(user) {
        const key = chatKey(currentUser.email, user.email);
        let msgs = JSON.parse(localStorage.getItem(key) || '[]');
        let changed = false;
        msgs = msgs.map(msg => {
            if (msg.to === currentUser.email && !msg.read) { changed = true; return {...msg, read: true}; }
            return msg;
        });
        if (changed) localStorage.setItem(key, JSON.stringify(msgs));
    }
    document.getElementById('chat-form').onsubmit = function(e) {
        e.preventDefault();
        if (!selected) return;
        const input = document.getElementById('chat-input');
        const text = input.value.trim();
        if (!text) return;
        const key = chatKey(currentUser.email, selected.user.email);
        let msgs = JSON.parse(localStorage.getItem(key) || '[]');
        msgs.push({ from: currentUser.email, to: selected.user.email, text, time: new Date().toISOString(), read: false });
        localStorage.setItem(key, JSON.stringify(msgs));
        input.value = '';
        renderMessages(selected.user);
        renderChatList();
    };
    // Abrir chat direto por querystring
    const params = new URLSearchParams(window.location.search);
    if (params.has('user')) {
        const email = params.get('user');
        const users = getAllUsers();
        const target = users.find(u => u.email === email);
        if (target) {
            selected = { user: target };
            openChat(target);
        }
    }
    renderChatList();
    // Envio de anotações
    const sendNoteBtn = document.getElementById('send-note-btn');
    const noteModal = document.getElementById('note-modal');
    const closeNoteModal = document.getElementById('close-note-modal');
    const noteList = document.getElementById('note-list');
    const noteModalFeedback = document.getElementById('note-modal-feedback');
    let notes = [];
    if (currentUser) {
        notes = JSON.parse(localStorage.getItem('enemai_notes_' + currentUser.email) || '[]');
    }
    sendNoteBtn.onclick = function() {
        noteModal.classList.remove('hidden');
        noteModalFeedback.innerHTML = '';
        renderNoteList();
    };
    closeNoteModal.onclick = function() {
        noteModal.classList.add('hidden');
    };
    function renderNoteList() {
        noteList.innerHTML = '';
        if (!notes.length) {
            noteList.innerHTML = '<div class="text-gray-400 text-center py-8">Você não possui anotações.</div>';
            return;
        }
        notes.slice().reverse().forEach((note, idx) => {
            const div = document.createElement('div');
            div.className = 'p-4 bg-gray-800 rounded-lg border border-purple-700 hover:bg-purple-900 cursor-pointer transition flex flex-col gap-2';
            div.innerHTML = `<div class='font-bold text-purple-300 mb-1'>${note.content.replace(/<[^>]*>/g, '').substring(0, 60)}...</div>
                <div class='flex flex-wrap gap-1'>${(note.tags||[]).map(t => `<span class='px-2 py-1 bg-pink-900 text-pink-200 rounded-full text-xs'>${t.name||t}</span>`).join(' ')}</div>
                <div class='text-xs text-gray-400'>${new Date(note.updatedAt).toLocaleString()}</div>`;
            div.onclick = () => sendNoteToChat(note);
            noteList.appendChild(div);
        });
    }
    function sendNoteToChat(note) {
        if (!selected) return;
        const key = chatKey(currentUser.email, selected.user.email);
        let msgs = JSON.parse(localStorage.getItem(key) || '[]');
        msgs.push({ from: currentUser.email, to: selected.user.email, note, time: new Date().toISOString(), read: false, type: 'note' });
        localStorage.setItem(key, JSON.stringify(msgs));
        noteModal.classList.add('hidden');
        renderMessages(selected.user);
        renderChatList();
    }
    // Fechar modal ao clicar fora
    noteModal.addEventListener('mousedown', e => {
        if (e.target === noteModal) noteModal.classList.add('hidden');
    });
    // === Notificações Web API ===
    function canNotify() {
        return (Notification && Notification.permission === 'granted') && (localStorage.getItem('enemai_notify_' + currentUser.email) === 'on');
    }
    function requestNotificationPermission() {
        if (Notification && Notification.permission !== 'granted') {
            Notification.requestPermission();
        }
    }
    requestNotificationPermission();

    // Notificar ao receber mensagem nova
    window.addEventListener('storage', function(e) {
        if (!selected || !e.key || !e.key.startsWith('enemai_chat_')) return;
        const chatKeyStr = chatKey(currentUser.email, selected.user.email);
        if (e.key === chatKeyStr) return; // já está aberto
        // Verifica se é destinatário
        if (e.newValue) {
            const msgs = JSON.parse(e.newValue);
            const last = msgs[msgs.length-1];
            if (last && last.to === currentUser.email && last.from !== currentUser.email && !last.read) {
                if (canNotify()) {
                    new Notification('Nova mensagem de ' + (selected ? selected.user.name : 'ENEM AI'), {
                        body: last.text ? last.text : 'Nova anotação recebida!',
                        icon: selected && selected.user.avatar ? selected.user.avatar : 'https://ui-avatars.com/api/?name=ENEM+AI'
                    });
                }
            }
        }
    });
    // Nova Anotação no chat
    const newNoteBtn = document.getElementById('new-note-btn');
    const newNoteForm = document.getElementById('new-note-form');
    const newNoteContent = document.getElementById('new-note-content');
    const newNoteTags = document.getElementById('new-note-tags');
    const cancelNewNote = document.getElementById('cancel-new-note');
    const newNoteFeedback = document.getElementById('new-note-feedback');
    newNoteBtn.onclick = function() {
        newNoteForm.classList.remove('hidden');
        newNoteBtn.classList.add('hidden');
        newNoteContent.value = '';
        newNoteTags.value = '';
        newNoteFeedback.textContent = '';
    };
    cancelNewNote.onclick = function() {
        newNoteForm.classList.add('hidden');
        newNoteBtn.classList.remove('hidden');
        newNoteFeedback.textContent = '';
    };
    newNoteForm.onsubmit = function(e) {
        e.preventDefault();
        const content = newNoteContent.value.trim();
        if (!content) {
            newNoteFeedback.textContent = 'Digite o conteúdo da anotação.';
            return;
        }
        const tags = newNoteTags.value.split(',').map(t => t.trim()).filter(Boolean).map(t => ({ name: t }));
        const note = {
            content,
            tags,
            updatedAt: new Date().toISOString(),
            favorite: false
        };
        // Salvar no localStorage
        notes.push(note);
        localStorage.setItem('enemai_notes_' + currentUser.email, JSON.stringify(notes));
        // Enviar pelo chat
        sendNoteToChat(note);
        newNoteForm.classList.add('hidden');
        newNoteBtn.classList.remove('hidden');
        newNoteFeedback.textContent = '';
    };
    </script>
</body>
</html> 